# tutorium-auth-service

./: .gitignore  .gitmodules  README.md  Tutorium.AuthService.sln
Tutorium.AuthService/: Dockerfile  Program.cs  Tutorium.AuthService.csproj  Tutorium.AuthService.http  appsettings.local.example.json
Tutorium.AuthService.Api/: Tutorium.AuthService.Api.csproj
Tutorium.AuthService.Api/Controllers/: GoogleAuthController.cs  InfoController.cs
Tutorium.AuthService.Core/: Tutorium.AuthService.Core.csproj
Tutorium.AuthService.Core/Models/GoogleAuth/: GoogleOptions.cs  GoogleTokenResponse.cs
Tutorium.AuthService.Core/Models/JwtToken/: JwtTokenOptions.cs
Tutorium.AuthService.Core/Models/Kafka/: KafkaOptions.cs
Tutorium.AuthService.Core/Services/: GoogleAuthService.cs  JwtTokenService.cs  KafkaProducerService.cs
Tutorium.AuthService.Core/Services/Interfaces/: IGoogleAuthService.cs  IJwtTokenService.cs
Tutorium.AuthService.Core/Services/gRPC/: UserGrpcClientService.cs
Tutorium.AuthService/Properties/: launchSettings.json
